<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="context.css"> 
  <title>My Resume</title>
</head>
<body>

<header>
<h1>Himayeth Ali Hashmi</h1>
 <br><h3>
 Himayeth@gmail.com</h3>
</header>
<br>
<br>
<section>
  <h2>Education Profile</h2>
  <p><b>TKR College of Engineering and Tech.</b>   |   Hyderabad, Telangana   |   Sept 2014 - July 2018
    <ul>
      <li> Completed Sr.Secondary education from IIPS, Riyadh. (2014)</li>
      <li>Revamped the apcon.com website by redesigning web pages and creating new header banners for all pages</li>
          <li>Learned inVision App tools for website mock interactivitiy</li>
            <li>Gained Drupal experience by uploading artwork to web site</li>
  </ul>
    <br>
    <b>Universal Power Group, Inc.</b>   |   Coppell, TX   |   October 2013 - May 2017
  <ul>
    <li>Large format printing creating vinyl banners, decals, and POP displays</li>
      <li>Apparel design</li>
        <li>Trade show booth design</li>
          <li>Promoted from intern to full time on August 2015</li>
  </ul>
  </p>
</section>
<br>
<br>
<article>
  <h2>Skills</h2>
  <p>
  <ul>
      <li>Wordpress</li>
        <li>Drupal</li>
          <li>Adobe Creative Suite</li>
    <li>Microsoft Office</li>
    </ul>
  </p>
</article>

<article2>
  <h2>Education</h2>
  <p>
    <b>Texas Woman's Univeristy</b>   |   BFA Visual Communications   |   2013
    <br>
    <br>
    Gained the appropriate skills for a successful professional and freelance career as well as a in depth study of art history.
  </p>
</article2>
<br>
<br>
<footer>
  <p><b>www.juanitacherie.us</p>
</footer>
</body>
</html>